# IslamByAge_Web

./: IslamByAge.sln  azure-pipelines.yml
IslamByAge.Infrastructure/: IslamByAge.Infrastructure.csproj
IslamByAge.Infrastructure/Data/: ApplicationDbContext.cs  IslamByAgeDBContext.cs
IslamByAge.Infrastructure/Data/Mappings/: CategoryMap.cs  FeedbackMap.cs  TopicMap.cs
IslamByAge.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200718041103_initial.Designer.cs  20200718041103_initial.cs  20200718043720_trackable and topic category fk.Designer.cs  20200718043720_trackable and topic category fk.cs  ApplicationDbContextModelSnapshot.cs
IslamByAge.Infrastructure/DomainModels/: Topic.cs
IslamByAge.Infrastructure/Migrations/: 20200723063024_IslamByAge.Designer.cs  20200723063024_IslamByAge.cs  20200726051154_AddedUserEntity.Designer.cs  20200726051154_AddedUserEntity.cs  20200727035737_custom-idenity-user.Designer.cs  20200727035737_custom-idenity-user.cs  20200731071521_FeedbackAdded.Designer.cs  20200731071521_FeedbackAdded.cs  20200812170124_islambyage.Designer.cs  20200812170124_islambyage.cs  ApplicationDbContextModelSnapshot.cs
IslamByAge.Infrastructure/Repository/: Repository.cs
IslamByAge.Web/: IslamByAge.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IslamByAge.Web/Areas/Identity/: IdentityHostingStartup.cs
IslamByAge.Web/Controllers/: CategoriesController.cs  FeedbackController.cs  HomeController.cs  TopicsController.cs  Users.cs  UsersController.cs
IslamByAge.Web/Controllers/API/: MobileController.cs
IslamByAge.Web/Data/: ApplicationDbContext.cs
IslamByAge.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IslamByAge.Web/Models/: ErrorViewModel.cs  FeedbackModel.cs
IslamByAge.Web/Properties/: launchSettings.json
IslamByAge.Web/Views/: _ViewImports.cshtml
IslamByAge.Web/Views/Categories/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
IslamByAge.Web/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
