<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200724065100_description datatype to nvarchar.cs" />
    <Compile Remove="Migrations\20200724065100_description datatype to nvarchar.Designer.cs" />
    <Compile Remove="Migrations\20200727035642_custom-idenity-user.cs" />
    <Compile Remove="Migrations\20200727035642_custom-idenity-user.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IslamByAge.Core\IslamByAge.Core.csproj" />
  </ItemGroup>

</Project>
